<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/offline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="24dp"
        android:gravity="center"
        android:text="@string/offline"
        android:layout_below="@+id/imageStatusView"/>

    <Button
        android:id="@+id/btn_start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text="Start"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:drawableRight="@android:drawable/ic_media_pause"
        android:layout_alignTop="@+id/btn_info"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/btn_info"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>

